ubuntu:
  provider: aws_eastus2
  ssh_interface: public_ips
  image: ami-00399ec92321828f5
  size: t2.micro
  availability_zone: us-east-2a
  ssh_username: ubuntu
#  userdata_file: /etc/salt/my-userdata-file
#  userdata_template: jinja
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 20
      Ebs.VolumeType: gp2
    - DeviceName: /dev/xvdb
      # required for devices > 2TB
      Ebs.VolumeType: gp2
      Ebs.VolumeSize: 10
#  securitygroup: 
#    - default
  tag: {'Environment': 'Dev', 'Role': 'AppServer'}
  minion:
#    master: 192.168.50.10
    grains:
      roles:
        - appserver
      env: dev
  sync_after_install: grains
  network_interfaces:
    - DeviceIndex: 0
      PrivateIpAddresses:
        - Primary: True
      #auto assign public ip (not EIP)
#      AssociatePublicIpAddress: True
      SecurityGroupId:
        - sg-7867e20b
      SubnetId: subnet-e9973b82


centos:
  provider: aws_eastus2
  ssh_interface: public_ips
  image: ami-00dfe2c7ce89a450b
  size: t2.micro
  availability_zone: us-east-2a
  ssh_username: ec2-user
#  userdata_file: /etc/salt/my-userdata-file
#  userdata_template: jinja
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 20
      Ebs.VolumeType: gp2
    #- DeviceName: /dev/xvdb
      # required for devices > 2TB
    #  Ebs.VolumeType: gp2
    #  Ebs.VolumeSize: 10
#  securitygroup: 
#    - default
  tag: {'Environment': 'Dev', 'Role': 'AppServer'}
  minion:
#    master: 192.168.50.10
    grains:
      roles:
        - appserver
      env: dev
  sync_after_install: grains
  network_interfaces:
    - DeviceIndex: 0
      PrivateIpAddresses:
        - Primary: True
      #auto assign public ip (not EIP)
      AssociatePublicIpAddress: True
      SecurityGroupId:
        - sg-7867e20b
      SubnetId: subnet-e9973b82
