aws_eastus2:
  id: 'AKIAVXZKIHLKD4ERBAP6' #'use-instance-role-credentials'
  key: 'WQKR9N6nIs1Jnw+ZdBLjMbrLwzrNT53vAlcfuFja' #'use-instance-role-credentials'
  keyname: cfn-key-1
  private_key: /etc/salt/cfn-key-1.pem
  location: us-east-2
  vpcid: vpc-5af57131
  del_root_vol_on_destroy: True
  del_all_vols_on_destroy: True
  rename_on_destroy: True
  driver: ec2
  ssh_interface: public_ips
#  iam_profile: 
  
  
